spring.application.name=appSpring

# Configurações do servidor
server.port=8080

# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://aulasprog.us.to:5432/pietro
spring.datasource.username=postgres
spring.datasource.password=senaipatobranco
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Configurações de JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.locale=pt_BR
spring.thymeleaf.locale=pt_BR
spring.mvc.locale-resolver=accept-header

# Envio de Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lucasfbraz@gmail.com
spring.mail.password=tsfh bxuf whjt weqg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
