<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!--SWEET ALERT-->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!--JQUERY-->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <!--FONT AWESOME-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--CUSTOMS-->
    <script src="/js/index.js" defer></script>
    <script>
        function chamarAjax() {
            $.ajax({
                url: '/addLocacoes', // Substitua pelo URL do seu servidor ou endpoint
                method: 'POST',
                success: function(response) {
                    $(".container").append(response);
                },
                error: function(error) {
                    console.log("Erro: ", error);
                }
            });
        }

        // Chamar a função AJAX ao carregar a página
        window.onload = function() {
            chamarAjax();
        }
    </script>
    <title>Hoteis SENAI</title>
    <style>
        body{
            overflow: hidden;
        }

        .container{
            max-height: 80vh; /* Defina a altura máxima para a div com locações */
            max-width: 80vw;
            overflow-y: auto; /* Permite rolar verticalmente quando o conteúdo for grande */
            overflow-x: hidden;
            padding: 15px;
        }

        .container p:not(:last-child) {
          margin-bottom: 1rem;
        }

        /* Tamaño del scroll */
        .container::-webkit-scrollbar {
          width: 8px;
        }

         /* Estilos barra (thumb) de scroll */
        .container::-webkit-scrollbar-thumb {
          background: #ccc;
          border-radius: 4px;
        }

        .container::-webkit-scrollbar-thumb:active {
          background-color: #999999;
        }

        .container::-webkit-scrollbar-thumb:hover {
          background: #b3b3b3;
          box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
        }

         /* Estilos track de scroll */
        .container::-webkit-scrollbar-track {
          background: #e1e1e1;
          border-radius: 4px;
        }

        .container::-webkit-scrollbar-track:hover,
        .container::-webkit-scrollbar-track:active {
          background: #d4d4d4;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#" >Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Cadastro
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/cadLocacao">Locação</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Reserva</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                </li>
            </ul>
            <a class="btn btn-danger" id="btnLogout">Logout</a>
        </div>
    </div>
</nav>
<p class="fs-2 mb-2 text-center">Suas Locações</p>
<div class="container p-2">
</div>
</body>
</html>